<!DOCTYPE html>
<html>
     <link rel="icon" href="i100.png" type="image/png" sizes="16x16">
<title>Photos</title>
<head>
<center><font size="72"face="Segoe Script" color="green"><b>euphoria Sportz</b></font></center>
<center><font size="5" face="Times New Roman" color="black">An intense feeling of happiness....</font></center>
<style>
.dropbtn {
  background-color: #4CAF10;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 1000px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 40px;
  text-decoration: bold;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>
</head>
<body>

<div class="dropdown">
  <img src="download.png" height="50" width="50">
  <div class="dropdown-content">
    <a href="index.html" style=" text-decoration:none"><font size="3.5">Home</font></a>
    <a href="videos.html" style=" text-decoration:none"><font size="3.5">Videos</font></a>
    <a href="specs.html" style=" text-decoration:none"><font size="3.5">Specs</font></a>
    <a href="https://www.google.com/maps/place/euphoria+Sportz/@19.4581787,72.7590853,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x3be7abf4ddd6e171:0x2ae8f89e01e23609!2seuphoria+Sportz!8m2!3d19.4581787!4d72.761274!3m4!1s0x3be7abf4ddd6e171:0x2ae8f89e01e23609!8m2!3d19.4581787!4d72.761274" style=" text-decoration:none"><font size="3.5">Location</font></a>
    <a href="mailto:euphoriasportz2020@gmail.com" style="text-decoration:none"><font size="3.5">E-mail Us</font></a>
    </div>
    </div>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<div class="dropdown">
  <img src="social media.jpg" height="40" width="40">
  <div class="dropdown-content">
  <a href="https://www.instagram.com/euphoriasportz/">
<img src="instagram.png" height="50" width="50"/></a>
    <a href="https://www.facebook.com/euphoria.sportz.7">
<img src="facebook.png" height="50" width="50"/></a>
    <a href="https://www.youtube.com/channel/UC0TJ4RIFK5ddAh3jJQkTpfg">
<img src="youtube.png" height="50" width="50"/></a>
  </div>
</div>
</style>
</head>
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown" style="float:right;">
  <button onclick="myFunction()" class="dropbtn">Call Now</button>
  <div id="myDropdown" class="dropdown-content" style="right:0;">
     <a href="tel:9850016911" style=" text-decoration:none"><font size="3.5">Ritesh Patil (preferred)</font></a>
    <a href="tel:8898000886" style=" text-decoration:none"><font size="3.5">Abhijeet Carvalho</font></a>
  </div>
</div>

</head>
</style>
</head>
<head>
<center>
<h1>Cricket</h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=100%-wide, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2800">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner"  role="listbox" style=" width: 80%; height: 60% ">
      <div class="item active">
        <img src="i11cop.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="i12cop.jpg" alt="Los Angeles">
      </div>
    
      <div class="item">
        <img src="i13.jpg" alt="New york">
      </div>

    <a class="left carousel-control" href="#myCarousel" style="background-image: none;" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" style="background-image: none;" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>
<center>
<h1>Football</h1>
<div class="container">
  <div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="2800">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner"  role="listbox" style=" width:80%; height: 60% ">
      <div class="item active">
        <img src="i99.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="i9cop.jpg" alt="Chicago">
      </div>
    
      <div class="item">
        <img src="i7cop.jpg" alt="New york">
      </div>

    <a class="left carousel-control" href="#myCarousel1" style="background-image: none;" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" style="background-image: none;" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>
<center>
<h1>Opening Ceremony</h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=100%-wide, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></center>
</head>
<body>

<div class="container">
  <div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="2800">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner"  role="listbox" style=" width:100%; height: 500px ">
      <div class="item active">
        <img src="i16.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="i17.jpg" alt="Chicago">
      </div>
    
      <div class="item">
        <img src="i15.jpg" alt="New york">
      </div>

    <a class="left carousel-control" href="#myCarousel2" style="background-image: none;" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" style="background-image: none;" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</html>



 