<!DOCTYPE html>
<html>
 <link rel="icon" href="i100.png" type="image/png" sizes="16x16"> 
<title>Specs</title>
<head>
<center><font size="72"face="Segoe Script" color="green"><b>euphoria Sportz</b></font></center>
<center><font size="5" face="Times New Roman" color="black">An intense feeling of happiness....</font></center>
<style>
.dropbtn {
  background-color: #4CAF10;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 1000px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 40px;
  text-decoration: bold;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>
</head>
<body>

<div class="dropdown">
  <img src="download.png" height="50" width="50">
  <div class="dropdown-content">
    <a href="index.html" style=" text-decoration:none"><font size="3.5">Home</font></a>
    <a href="photos.html" style=" text-decoration:none"><font size="3.5">Photos</font></a>
    <a href="videos.html" style=" text-decoration:none"><font size="3.5">Videos</font></a>
    <a href="https://www.google.com/maps/place/euphoria+Sportz/@19.4581787,72.7590853,17z/data=!4m12!1m6!3m5!1s0x3be7abf4ddd6e171:0x2ae8f89e01e23609!2seuphoria+Sportz!8m2!3d19.4581787!4d72.761274!3m4!1s0x3be7abf4ddd6e171:0x2ae8f89e01e23609!8m2!3d19.4581787!4d72.761274" style=" text-decoration:none"><font size="3.5">Location</font></a>
    <a href="mailto:euphoriasportz2020@gmail.com" style="text-decoration:none"><font size="3.5">E-mail Us</font></a>
    </div>
    </div>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<div class="dropdown">
  <img src="social media.jpg" height="40" width="40">
  <div class="dropdown-content">
  <a href="https://www.instagram.com/euphoriasportz/">
<img src="instagram.png" height="50" width="50"/></a>
    <a href="https://www.facebook.com/euphoria.sportz.7">
<img src="facebook.png" height="50" width="50"/></a>
    <a href="https://www.youtube.com/channel/UC0TJ4RIFK5ddAh3jJQkTpfg">
<img src="youtube.png" height="50" width="50"/></a>
  </div>
</div>
</style>
</head>
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown" style="float:right;">
  <button onclick="myFunction()" class="dropbtn">Call Now</button>
  <div id="myDropdown" class="dropdown-content" style="right:0;">
     <a href="tel:9850016911" style=" text-decoration:none"><font size="3.5">Ritesh Patil (preferred)</font></a>
    <a href="tel:8898000886" style=" text-decoration:none"><font size="3.5">Abhijeet Carvalho</font></a>
  </div>
</div>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
.section {
  background-color: green;
  color: white;
  border: 2px solid green;
  margin: 30px;
  padding: 35px;
}
.section1 {
  background-color: white;
  color: white;
  border: 2px solid white;
  margin: 30px;
  padding: 35px;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div class="section1">
<h1 style="text-align:center"><font color="black">Specs</font></h1>
</div> 

<div class="section">
<img src="i5copy1.jpg" height="200" width="200" style="float:right">
<h1>Grass</h1>
<right><p><font size="40">50mm non-infilled grass,<br>Best quality artificial grass</font></p></right>
</div> 
<div class="section1">
<img src="size1.jpg" height="200" width="200" style="float:left">
<h1 style="text-align:right"><font color="black">Size</font></h1>
<p style="text-align:right"><font color="black" size="40">The ground is about 14000 sq.ft.<br>As well as Convertible - 7000 sq.ft. × 2</font></p>
</div> 
<div class="section">
<img src="pitch11.jpg" height="200" width="200" style="float:right">
<h1>Cricket</h1>
<right><p><font size="40">1 Overarm Pitch,<br>2 Underarm Pitches</font></p></right>
</div>
<div class="section1">
<img src="football11.jpg" height="200" width="200" style="float:left">
<h1 style="text-align:right"><font color="black">Football</font></h1>
<p style="text-align:right"><font color="black" size="40">One 14000sq.ft. ground,<br>Two 7000sq.ft. grounds</font></p>
</div>  

</body>
</html>    