<html>
    <link rel="icon" href="i100.png" type="image/png" sizes="16x16">
    <title>Time-Table</title>
    <head>
<center><font size="72"face="Segoe Script" color="green"><b>euphoria Sportz</b></font></center>
<center><font size="5" face="Times New Roman" color="black">An intense feeling of happiness....</font></center>
<style>
.dropbtn {
  background-color: #4CAF10;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 1000px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 40px;
  text-decoration: bold;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>
</head>
<body>

<div class="dropdown">
  <img src="download.png" height="50" width="50">
  <div class="dropdown-content">
    <a href="index.html" style=" text-decoration:none"><font size="3.5">Home</font></a>
    <a href="photos.html" style=" text-decoration:none"><font size="3.5">Photos</font></a>
    <a href="https://www.google.com/maps/place/euphoria+Sportz/@19.4581787,72.7590853,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x3be7abf4ddd6e171:0x2ae8f89e01e23609!2seuphoria+Sportz!8m2!3d19.4581787!4d72.761274!3m4!1s0x3be7abf4ddd6e171:0x2ae8f89e01e23609!8m2!3d19.4581787!4d72.761274" style=" text-decoration:none"><font size="3.5">Location</font></a>
    <a href="mailto:euphoriasportz2020@gmail.com" style="text-decoration:none"><font size="3.5">E-mail Us</font></a>
    </div>
    </div>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<div class="dropdown">
  <img src="social media.jpg" height="40" width="40">
  <div class="dropdown-content">
  <a href="https://www.instagram.com/euphoriasportz/">
<img src="instagram.png" height="50" width="50"/></a>
    <a href="https://www.facebook.com/euphoria.sportz.7">
<img src="facebook.png" height="50" width="50"/></a>
    <a href="https://www.youtube.com/channel/UC0TJ4RIFK5ddAh3jJQkTpfg">
<img src="youtube.png" height="50" width="50"/></a>
  </div>
</div>
</style>
</head>
<body>

<div class="dropdown" style="float:right;">
  <span>E-mail us at</span>
  <div class="dropdown-content" style="right:0;">
  <p>euphoriasportz2020@gmail.com</p>
  </div>
</div>
<body><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT5dwgZbzB9SwyYfaeL8CkYdi8wA4jkX5tXy04SW1nj0VohntQt-_OhQicJ9GmNNG--SXtxXLtx9R_S/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe></body>
    
</html>