<!DOCTYPE html>
<html>
     <link rel="icon" href="i100.png" type="image/png" sizes="16x16">
<title>Videos</title>
<head>
<center><font size="72"face="Segoe Script" color="green"><b>euphoria Sportz</b></font></center>
<center><font size="5" face="Times New Roman" color="black">An intense feeling of happiness....</font></center>
<style>
.dropbtn {
  background-color: #4CAF10;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 1000px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 40px;
  text-decoration: bold;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd; color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}
</style>
</head>
<body>

<div class="dropdown">
  <img src="download.png" height="50" width="50">
  <div class="dropdown-content">
    <a href="index.html" style=" text-decoration:none"><font size="3.5">Home</font></a>
    <a href="photos.html" style=" text-decoration:none"><font size="3.5">Photos</font></a>
    <a href="specs.html" style=" text-decoration:none"><font size="3.5">Specs</font></a>
    <a href="https://www.google.com/maps/place/euphoria+Sportz/@19.4581787,72.7590853,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x3be7abf4ddd6e171:0x2ae8f89e01e23609!2seuphoria+Sportz!8m2!3d19.4581787!4d72.761274!3m4!1s0x3be7abf4ddd6e171:0x2ae8f89e01e23609!8m2!3d19.4581787!4d72.761274" style=" text-decoration:none"><font size="3.5">Location</font></a>
    <a href="mailto:euphoriasportz2020@gmail.com" style="text-decoration:none"><font size="3.5">E-mail Us</font></a>
    </div>
    </div>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


<div class="dropdown">
  <img src="social media.jpg" height="40" width="40">
  <div class="dropdown-content">
  <a href="https://www.instagram.com/euphoriasportz/">
<img src="instagram.png" height="50" width="50"/></a>
    <a href="https://www.facebook.com/euphoria.sportz.7">
<img src="facebook.png" height="50" width="50"/></a>
    <a href="https://www.youtube.com/channel/UC0TJ4RIFK5ddAh3jJQkTpfg">
<img src="youtube.png" height="50" width="50"/></a>
  </div>
</div>
</style>
</head>
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown" style="float:right;">
  <button onclick="myFunction()" class="dropbtn">Call Now</button>
  <div id="myDropdown" class="dropdown-content" style="right:0;">
     <a href="tel:9850016911" style=" text-decoration:none"><font size="3.5">Ritesh Patil (preferred)</font></a>
    <a href="tel:8898000886" style=" text-decoration:none"><font size="3.5">Abhijeet Carvalho</font></a>
  </div>
</div>
<body><center>
    <center><h1><b>euphoria Sportz teaser</b></h1></center>
    <iframe width="100%" height="660" src="https://www.youtube.com/embed/RTLsFKuBrDw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Some of our videos</h1>
    <center>
 
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1080px;
  position: relative;
  margin: auto;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
<center>
<iframe width="100%" height="660" src="https://www.youtube.com/embed/Gc_mVJkvtho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <iframe width="100%" height="660" src="https://www.youtube.com/embed/nwk_c2lY4yI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</center>
</body>
</html>



   